<!DOCTYPE html>
<html>

<head>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; /* Set width for the popup */
        }

        h3 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            text-align: center;
        }

        .switch {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: relative;
            cursor: pointer;
            width: 60px;
            height: 34px;
            background-color: #ddd;
            border-radius: 34px;
            transition: background-color 0.4s;
        }

        .slider:before {
            content: "";
            position: absolute;
            left: 2px;
            bottom: 2px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.4s;
        }

        input:checked+.slider {
            background-color: #4CAF50;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <h3>Save Notes</h3>
    <p>Select text anywhere and save Bulleted Points with metadate</p>
    <div class="switch">
        <label class="switch">
            <input id="switchval" value="hi" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    <button id="saveBtn"> Save File</button>
</body>

</html>
